<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="ems-Qf-biy">
                                <rect key="frame" x="0.0" y="667" width="375" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="2ge-VJ-dHd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-1D-wI6">
                                <rect key="frame" x="117.5" y="665" width="140" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g0U-1D-wI6" secondAttribute="height" multiplier="2:1" id="HmN-Vs-sbX"/>
                                    <constraint firstAttribute="height" constant="70" id="hxI-eE-2Y9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-aD-lhP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tq6-7u-gQd">
                                        <rect key="frame" x="60" y="257.5" width="255" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tq6-7u-gQd" secondAttribute="height" multiplier="62:37" id="RvK-GF-oum"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.94902604820000003" green="0.94900828599999998" blue="0.94902032609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Tq6-7u-gQd" firstAttribute="centerY" secondItem="6jZ-aD-lhP" secondAttribute="centerY" id="5KW-QA-cfo"/>
                                    <constraint firstItem="Tq6-7u-gQd" firstAttribute="centerX" secondItem="6jZ-aD-lhP" secondAttribute="centerX" id="eAb-Ov-8oA"/>
                                    <constraint firstAttribute="trailing" secondItem="Tq6-7u-gQd" secondAttribute="trailing" constant="60" id="qQq-zB-67q"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" restorationIdentifier="UntitledView" translatesAutoresizingMaskIntoConstraints="NO" id="mB2-VB-j2y" customClass="UntitledView" customModule="ProShop" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="672" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mB2-VB-j2y" secondAttribute="height" multiplier="1:1" id="BGX-o0-TGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93744486569999996" green="0.78146904709999998" blue="0.27041071649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mB2-VB-j2y" firstAttribute="height" secondItem="g0U-1D-wI6" secondAttribute="height" multiplier="5:7" id="1fm-1n-PVA"/>
                            <constraint firstItem="ems-Qf-biy" firstAttribute="top" secondItem="6jZ-aD-lhP" secondAttribute="bottom" id="8JS-Ga-tPw"/>
                            <constraint firstItem="6jZ-aD-lhP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K5N-tl-uC1"/>
                            <constraint firstItem="6jZ-aD-lhP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KkB-gc-Tuf"/>
                            <constraint firstItem="mB2-VB-j2y" firstAttribute="top" secondItem="ems-Qf-biy" secondAttribute="bottom" id="S4G-qA-1Gt"/>
                            <constraint firstItem="6jZ-aD-lhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeV-k2-AIj"/>
                            <constraint firstItem="g0U-1D-wI6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dID-QH-HjU"/>
                            <constraint firstItem="ems-Qf-biy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ezf-hb-XD9"/>
                            <constraint firstItem="mB2-VB-j2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8i-H1-Skd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jZ-aD-lhP" secondAttribute="trailing" id="j8I-db-8YV"/>
                            <constraint firstItem="g0U-1D-wI6" firstAttribute="top" secondItem="6jZ-aD-lhP" secondAttribute="bottom" constant="-2" id="qfp-hu-afn"/>
                            <constraint firstAttribute="trailing" secondItem="ems-Qf-biy" secondAttribute="trailing" id="xoV-Wa-ExU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="mB2-VB-j2y" id="ZDH-pD-y96"/>
                        <outlet property="topLoadingConstraint" destination="KkB-gc-Tuf" id="Bgs-qJ-wBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="670.32000732421875" height="403.92001342773438"/>
        <image name="shadow" width="180" height="2.1600000858306885"/>
        <image name="tab" width="481.20001220703125" height="255.36000061035156"/>
    </resources>
</document>
